MYSQL_ROOT_PASSWORD= "ROOTPASSWORD"
MYSQL_DATABASE="MyDatabaseName"
MYSQL_USER="SimpleUser"
MYSQL_PASSWORD="AStrongPassword"


DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"